<html>  
<head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: white;
  }
  header{
    overflow: hidden;
    margin-bottom: 30px;
    background: rgb(82, 76, 76);
  }
  header .titulo{
    color:white;
    font-size:50px
  }
  header nav a {
    color: white;
    padding: 10px 30px;
    line-height: normal;
    display: inline-block;
    text-decoration: none;
    font-size :20px; 
    border-radius: 5px;
  }

.todo{
  width: 90%;
  color: white;
}

header div a:hover{
  background-color: #0a0066;
}
</style>
</head>
  <body> 
    <header>
      <div class="todo">
      <center><div class="titulo">Mi Página Web</div> </center>
      <center>  <nav>
          <a href="inicio.html">Inicio</a>

        
 <a href="productos.html">Productos</a>

          <a href="contactos.html">Contactos</a>
          <a href="Programador.html">programador</a>
          <a href="sugerencias.html">Sugerencias</a>
          <a href="quejas.html">Quejas</a>
          
        
        </nav>  </center> 
      </div>
    </header>

  
  <div class="row">
 <center><input type="text" size="100" ></center> <br>
<center> <label for="">Nombre:</label><br>
 <input type="text" name="" id="" size="100"></center>
 <center> <label for="">Email:</label><br>
  <input type="text" name="" id="" size="100"></center>
  <center> <label for="">Mensaje:</label><br>
    <textarea name="" id="" cols="95" rows="5"></textarea> </center> <br>

    <center><input type="button" value="ENVIAR" >  </center> 
  

  </div>


    
    </body>
</html>